REACT_APP_BASE_URL=https://api.openweathermap.org/data/2.5/onecall
REACT_APP_API_KEY=15487eec3e5e8f7846e151279d9bbd6b

REACT_APP_OW_API_TOKEN=pk.20f6836a9724617f6f3a1d70b15f31bd
REACT_APP_OW_BASE_URL=https://us1.locationiq.com/v1